### hand craft and art 

2/2/2024

ishu , aadarsh , kaushlandra

how to run google add 

youtube channel ,facebiik , instagram , whatshapp, telegram 


# google add pa perticular location ha



# phala pura material nikalna ha ,  video , instagram baanana ha , facebook , or mail


# iska telegram bot baanaya ga

# telegram pa offer seel ma kaisa la product

# location ma dekhna ha ki kon sa la becouse small area hato jaada cost laga ga to isma jaipur la ya (jaipur, ajmer ,alware ,siker, dosa)



# company ki registration

# packing ka leya plastic raha or packing 

# donation ve kara ga
# bloging ve kara ga

# local store pa hit karna ha


# main advitagment

# printed shirt

# kisi ko rakh ga who aadmi kam dimag ka hona chahiya

 
#  amazone , flipkart pa ve sell  karna ha

# gst number 


# www.saumic craft     ya websit ha jo manmade product baanata ha

# business model dekhna ha youtube pa

# business card 💳 baanaaya ga

# thank you card likh na , jo kio ouder kart ta ha uska name ka

#  aagar frind sa kaam nikal raha ha us sa kaam nikalna paraga

# companay ki franchize ve baana ha , hum log jaha pa ve raha sub apna satha kara ga

# advitagement

# website company ka , mouth value advitagement

# All products target

Khatushyam ki kuch cheez

# All products target for small rate

# Anemy baana na ha 

# RND. Karan raha ga pura life

# Thank you gift dana ha jaasa khatushyamji ji ki locket


# Every product have unique I'd 

# Every order have unique order id

# khud ka data base baanaya ga


# customer support ka leya Google form baana da

# minimum 3 months la ka chal bus 1 products sell hoga

# Jaipur ma kis kon si product ki sub sa jaada ads chal Rahi ha , 1 week sa

#  