


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Website Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
<!-- ############################## -->
  <!-- this is menue bar for mobile -->
  
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #e3f3ed;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>


<!-- ################################# -->
<style>/* Style the links inside the sidenav */
    #mySidenav a {
      position: absolute; /* Position them relative to the browser window */
      left: -80px; /* Position them outside of the screen */
      transition: 0.3s; /* Add transition on hover */
      padding: 5px; /* 15px padding */
      width: 120px; /* Set a specific width */
      text-decoration: none; /* Remove underline */
      font-size: 20px; /* Increase font size */
      margin-top: 50px;
      color: white; /* White text color */
      border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    }
    
    #mySidenav a:hover {
      left: 0; /* On mouse-over, make the elements appear as they should */
    }
    
    /* The about link: 20px from the top with a green background */
    #about {
      top: 20px;
      background-color: #04AA6D;
    }
    
    #blog {
      top: 80px;
      background-color: #2196F3; /* Blue */
    }
    
    #projects {
      top: 140px;
      background-color: #f44336; /* Red */
    }
    
    #contact {
      top: 200px;
      background-color: #555 /* Light Black */
    }</style>

</head>
<body>
 <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid"  style="background-color: #1ce165;">
      <a class="navbar-brand" href="#"  style="background-color: #1ce165;">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
  
          <div class="dropdown">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
              <a href="#">IDOLS AND FIGURINES</a>
              <a href="#">God Idols</a>
              <a href="#">Ganesha Idols</a>
            </div>
          </div>
  
          <div class="dropdown">
            <button class="dropbtn">WOODEN</button>
            <div class="dropdown-content">
              <a href="#">Elephant</a>
              <a href="#">Horse</a>
              <a href="#">Camel</a>
            </div>
          </div>
  
          <div class="dropdown">
            <button class="dropbtn">Home Decoration</button>
            <div class="dropdown-content">
              <a href="#">WALL DECOR</a>
              <a href="#">Photo Frame</a>
              <a href="#">Wall Mirror</a>
            </div>
          </div>
  
          <div class="dropdown">
            <button class="dropbtn">Men's</button>
            <div class="dropdown-content">
              <a href="#">Shirt</a>
              <a href="#">Safety Shoes</a>
            </div>
          </div>
  
          <div class="dropdown">
            <button class="dropbtn">Women's</button>
            <div class="dropdown-content">
              <a href="#">Earrings</a>
            </div>
          </div>

          <a>freeshiping</a>
  
        </ul>
      </div>
    </div>
  </nav>
  


<div id="mySidenav" class="sidenav" >
    <a href="#" id="about"><i class="fa fa-fw fa-search"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-fw fa-search hide"></i></a>
    <a href="#" id="blog"><i class="fa fa-fw fa-instagram"></i></a>
    <a href="#" id="projects"><i class="fa fa-fw fa-twitter"></i></a>
    <a href="#" id="contact"><i class="fa fa-fw fa-envelope"></i></a>
  </div>

</body>
</html>
