<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthani Handcraft Services</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.png" type="image/x-icon">


  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


  <!-- ############################## -->

  <!-- for slider ka leya -->
  <!-- favicon -->
  <!-- EXTERNAL LINKS -->
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #containerSlider {
      margin: auto;
      width: 90%;
      text-align: center;
      padding-top: 100px;
      box-sizing: border-box;
    }

    #containerSlider img {
      width: 100%;
      height: 140%;
      text-align: center;
      align-content: center;
    }

    @media(max-width: 732px) {
      #containerSlider img {
        height: 12em;
      }
    }

    @media(max-width: 500px) {
      #containerSlider img {
        height: 10em;
      }
    }
  </style>
  <!-- ############################## -->

  <style>
    .right-center-paragraph {
      text-align: center;
      margin-bottom: 15px;
      margin-top: 5px;
      max-width: fill;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 100px;
      border-radius: 5px;
      /* Adjust the border-radius as needed for the blur effect */
      box-shadow: 0 0 10px rgba(0, 0, 0, 5);
      /* Add a subtle shadow for better visibility */
      backdrop-filter: blur(10px);
      /* Adjust the blur radius as needed */
    }
  </style>


  <!-- ############################## -->


  <!-- ############################## -->
  <!-- this is menue bar for mobile -->

  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #e3f3ed;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>


  <!-- ############################## -->

  <!-- for adding freeshiping or discount -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- ######################################### -->


  <div class="overlay" data-overlay></div>

  <!-- ######################################### -->

  <!-- left footer and right footer   in this tranding and new arival-->
  <style>
    .product-container {
      margin-left: 20px;
      /* Adjust left margin as needed */
      margin-right: 20px;
      /* Adjust right margin as needed */
    }
  </style>





  <!-- ######################################### -->


  <!-- ######################################### -->

  <!--
    - MODAL
  -->
  <!-- 
  <div class="modal" data-modal>

    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">

      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="newsletter-img">
        <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
      </div>

      <div class="newsletter">

        <form action="#">

          <div class="newsletter-header">

            <h1 class="newsletter-title"><b>Welcome</b></h1>

            <p class="newsletter-desc">
              Thank You to visiting <b>Rajasthani Handcraft Services</b> to get latest handcraft products 
            </p>

          </div>


        </form>

      </div>

    </div>

  </div> -->


  <!-- ######################################### -->


  <!--
    - NOTIFICATION TOAST
  -->

  <!-- <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just bought
      </p>

      <p class="toast-title">
        Rose Gold Earrings
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div>

  </div>
 -->

  <!-- ######################################### -->



  <!--
    - HEADER
  -->
  <header>



    <!-- #################################### -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="background-color: #1ce165;">
        <a class="navbar-brand" href="#" style="background-color: #1ce165;">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            <div class="dropdown">
              <button class="dropbtn">Categories</button>
              <div class="dropdown-content">
                <a href="#">IDOLS AND FIGURINES</a>
                <a href="#">God Idols</a>
                <a href="#">Ganesha Idols</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">WOODEN</button>
              <div class="dropdown-content">
                <a href="#">Elephant</a>
                <a href="#">Horse</a>
                <a href="#">Camel</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">Home Decoration</button>
              <div class="dropdown-content">
                <a href="#">WALL DECOR</a>
                <a href="#">Photo Frame</a>
                <a href="#">Wall Mirror</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">Men's</button>
              <div class="dropdown-content">
                <a href="#">Shirt</a>
                <a href="#">Safety Shoes</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">Women's</button>
              <div class="dropdown-content">
                <a href="#">Earrings</a>
              </div>
            </div>

          </ul>
        </div>
      </div>
    </nav>


    <!-- ##################################################### -->
      <div class="header-main d-flex flex-row-reverse justify-content-between border">
      <div style="background-color: transparent;">
        <a href="#" class="header-logo" style="margin-left: 30px;">
          <img src="./assets/images/logo/favicon.png" alt="Anon's logo" width="220" height="150"
            style="margin-top: 0px; margin-bottom: 0px;">
        </a>
      </div>  

      <div style="    background-color: #B9B5A4;
      width: 100vw;
      padding-top: 2rem;    display: flex; ">

        <div style="flex: 1; text-align: center; position: relative; margin-right: 30px;background-color: #B9B5A4;  ">
          <div style="position: relative;">
            <input type="search" name="search" class="search-field" placeholder="Enter your product name"
              style   =" border: 5px solid #ccc;
          margin-left: 20px;
              border-radius: 15px;
              width: 56%;
       
          ">
            <button class="search-btn" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%);">
              <ion-icon name="search-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="header-user-actions" style="display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    ">
          <button class="action-btn" style="margin-right: 10px;">
            <ion-icon name="person-outline"></ion-icon>
          </button>

          <button class="action-btn" style="margin-right: 10px;">
            <ion-icon name="heart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

          <button class="action-btn" style="margin-right: 10px;">
            <ion-icon name="bag-handle-outline"></ion-icon>
            <span class="count">0</span>
          </button>
        </div>
      </div>

      </div>

    <style>
      @media (max-width: 768px) {
        .header-main {
          flex-direction: column;
          text-align: center;
          align-items: center;
        }

        .header-user-actions {
          margin-right: auto;
        }
      }
    </style>




    <!-- ##################################################### -->

    <!-- ya sclider ka ha -->
    <style>
      .carousel-item img {
        width: 100%;
        height: calc(100vh - 150px);
        /* Adjust 50px to your header's height or any other offset */
        object-fit: cover;
      }
    </style>



  </header>


  <!-- ######################################### -->

  <main>

    <!--
      - BANNER
    -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/ishu_3.jpg" class="d-block" alt="Women's latest fashion sale"
            style="object-fit: contain;">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p class="opacity-75" style="color: red;">Some representative placeholder content for the first slide of
                the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="./assets/images/ishu_3.jpg" class="d-block" alt="Women's latest fashion sale">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p class="opacity-75" style="color: red;">Some representative placeholder content for the first slide of
                the carousel.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




    <!-- ################################### -->


    <div class="right-center-paragraph">

      <p>
      <h3>Rajasthani online handicrafts are most popular and appreciated all over the world. eCraftIndia crafts has a
        wide variety of options to choose
        from that can be used as home decorations or gifted. You can buy handicrafts online, which are the best
        handicrafts you can buy.
        These handicrafts are made using different antique techniques that make them stand out. </h3>
      </p>

    </div>

    <!-- ################################### -->



    <!--- PRODUCT-->

    <div class="product-container" style="background-color: #FFF5EE;" ;>



      <div class="product-minimal"
        style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

        <div class="product-showcase">

          <h2 class="title" style="margin-left: 400px;margin-top :20px;font-size: 28px;"><b>New Arrivals</b></h2>

          <div class="showcase-wrapper has-scrollbar">

            <div class="showcase-container">

              <div class="showcase"
                style="background-color:white ;margin-left: 35px;margin-right:35px;border: 0.2px solid black">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/products/clothes-1.jpg" alt="relaxed short full sleeve t-shirt" width="130"
                    class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title" style="font-size: 18px;">Relaxed Short full Sleeve T-Shirt</h4>
                  </a>

                  <a href="#" class="showcase-category" style="font-size: 18px;">Clothes</a>

                  <div class="price-box">
                    <p class="price" style="font-size: 18px;">₹45.00</p>
                    <del>₹120.00</del>
                  </div>

                </div>

              </div>

              <div class="showcase"
                style="background-color:white ;margin-left: 35px;margin-right:35px;border: 0.2px solid black">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/products/clothes-1.jpg" alt="relaxed short full sleeve t-shirt" width="130"
                    class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title" style="font-size: 18px;">Relaxed Short full Sleeve T-Shirt</h4>
                  </a>

                  <a href="#" class="showcase-category" style="font-size: 18px;">Clothes</a>

                  <div class="price-box">
                    <p class="price" style="font-size: 18px;">₹45.00</p>
                    <del>₹120.00</del>
                  </div>

                </div>

              </div>


              <div class="showcase"
                style="background-color:white ;margin-left: 35px;margin-right:35px;border: 0.2px solid black">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/products/clothes-1.jpg" alt="relaxed short full sleeve t-shirt" width="130"
                    class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title" style="font-size: 18px;">Relaxed Short full Sleeve T-Shirt</h4>
                  </a>

                  <a href="#" class="showcase-category" style="font-size: 18px;">Clothes</a>

                  <div class="price-box">
                    <p class="price" style="font-size: 18px;">₹45.00</p>
                    <del>₹120.00</del>
                  </div>

                </div>

              </div>

              <div class="showcase"
                style="background-color:white ;margin-left: 35px;margin-right:35px;border: 0.2px solid black">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/products/clothes-1.jpg" alt="relaxed short full sleeve t-shirt" width="130"
                    class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title" style="font-size: 18px;">Relaxed Short full Sleeve T-Shirt</h4>
                  </a>

                  <a href="#" class="showcase-category" style="font-size: 18px;">Clothes</a>

                  <div class="price-box">
                    <p class="price" style="font-size: 18px;">₹45.00</p>
                    <del>₹120.00</del>
                  </div>

                </div>

              </div>

            </div>

            <div class="showcase-container">

              <div class="showcase"
                style="background-color:white ;margin-left: 35px;margin-right:35px;border: 0.2px solid black">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/products/clothes-1.jpg" alt="relaxed short full sleeve t-shirt" width="130"
                    class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title" style="font-size: 18px;">Relaxed Short full Sleeve T-Shirt</h4>
                  </a>

                  <a href="#" class="showcase-category" style="font-size: 18px;">Clothes</a>

                  <div class="price-box">
                    <p class="price" style="font-size: 18px;">₹45.00</p>
                    <del>₹120.00</del>
                  </div>

                </div>

              </div>




            </div>

          </div>

        </div>

      </div>

    </div>



    </div>
    </div>
    </div>
    </div>


    </div>


    <!-- ############################################ -->


    <div class="container"> <!--   addition for left margine -->

      <div class="product-box">


      </div>
    </div>


    <!-- ################################### -->

    <!-- - PRODUCT FEATURED
             -->

    <div class="product-featured" style="margin-left: 25px;margin-right:25px;">

      <h6 class="title" style="margin-left:auto;font-size: 60px"><b>Deal of the day</b></h6>

      <div class="showcase-wrapper has-scrollbar">

        <div class="showcase-container">

          <div class="showcase">

            <div class="showcase-banner">
              <img src="./assets/images/products/shampoo.jpg" alt="shampoo, conditioner & facewash packs"
                class="showcase-img">
            </div>

            <div class="showcase-content">

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <a href="#">
                <h3 class="showcase-title" style="font-size: 30px">Ishu</h3>
              </a>

              <p class="showcase-desc">
                Lorem ipsum dolor sit amet consectetur Lorem ipsum
                dolor dolor sit amet consectetur Lorem ipsum dolor
              </p>

              <div class="price-box">
                <p class="price">₹150.00</p>

                <del>₹200.00</del>
              </div>

              <button class="add-cart-btn">add to cart</button>

              <div class="showcase-status">
                <div class="wrapper">
                  <p>
                    already sold: <b>20</b>
                  </p>

                  <p>
                    available: <b>40</b>
                  </p>
                </div>

                <div class="showcase-status-bar"></div>
              </div>

              <div class="countdown-box">

                <p class="countdown-desc">
                  Hurry Up! Offer ends in:
                </p>

                <div class="countdown">

                  <div class="countdown-content">

                    <p class="display-number">7</p>

                    <p class="display-text" style="font-size: 20px">Days</p>

                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="showcase-container">

          <div class="showcase">

            <div class="showcase-banner">
              <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold diamonds Earring" class="showcase-img">
            </div>

            <div class="showcase-content">

              <div class="showcase-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>

              <h3 class="showcase-title">
                <a href="#" class="showcase-title">ISHU</a>
              </h3>

              <p class="showcase-desc">
                Lorem ipsum dolor sit amet consectetur Lorem ipsum
                dolor dolor sit amet consectetur Lorem ipsum dolor
              </p>

              <div class="price-box">
                <p class="price">₹1990.00</p>
                <del>₹2000.00</del>
              </div>

              <button class="add-cart-btn">add to cart</button>

              <div class="showcase-status">
                <div class="wrapper">
                  <p> already sold: <b>15</b> </p>

                  <p> available: <b>40</b> </p>
                </div>

                <div class="showcase-status-bar"></div>
              </div>

              <div class="countdown-box">

                <p class="countdown-desc">Hurry Up! Offer ends in:</p>

                <div class="countdown" style="font-size:25px">
                  <div class="countdown-content">
                    <p class="display-number">7</p>
                    <p class="display-text">Days</p>
                  </div>


                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- ####################################### -->

    <div class="product-main" style="margin-left:30px;margin-right:30px">

      <h2 class="title" style="margin-left:auto;font-size:60px"><b>Products</b></h2>

      <div class="product-grid">

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">

            <img src="./assets/images/products/jacket-3.jpg" alt="Mens Winter Leathers Jackets" width="300"
              class="product-img default">
            <img src="./assets/images/products/jacket-4.jpg" alt="Mens Winter Leathers Jackets" width="300"
              class="product-img hover">

            <p class="showcase-badge">15%</p>

            <div class="showcase-actions">

              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>

            </div>

          </div>

          <div class="showcase-content">

            <a href="#" class="showcase-category">jacket</a>

            <a href="#">
              <h3 class="showcase-title">Mens Winter Leathers Jackets</h3>
            </a>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$48.00</p>
              <del>$75.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 5); backdrop-filter: blur(15px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/shirt-1.jpg" alt="Pure Garment Dyed Cotton Shirt"
              class="product-img default" width="300">
            <img src="./assets/images/products/shirt-2.jpg" alt="Pure Garment Dyed Cotton Shirt"
              class="product-img hover" width="300">

            <p class="showcase-badge angle black">sale</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">shirt</a>

            <h3>
              <a href="#" class="showcase-title">Pure Garment Dyed Cotton Shirt</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$45.00</p>
              <del>$56.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/jacket-5.jpg" alt="MEN Yarn Fleece Full-Zip Jacket"
              class="product-img default" width="300">
            <img src="./assets/images/products/jacket-6.jpg" alt="MEN Yarn Fleece Full-Zip Jacket"
              class="product-img hover" width="300">

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">Jacket</a>

            <h3>
              <a href="#" class="showcase-title">MEN Yarn Fleece Full-Zip Jacket</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$58.00</p>
              <del>$65.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/clothes-3.jpg" alt="Black Floral Wrap Midi Skirt"
              class="product-img default" width="300">
            <img src="./assets/images/products/clothes-4.jpg" alt="Black Floral Wrap Midi Skirt"
              class="product-img hover" width="300">

            <p class="showcase-badge angle pink">new</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">skirt</a>

            <h3>
              <a href="#" class="showcase-title">Black Floral Wrap Midi Skirt</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$25.00</p>
              <del>$35.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/shoe-2.jpg" alt="Casual Men's Brown shoes" class="product-img default"
              width="300">
            <img src="./assets/images/products/shoe-2_1.jpg" alt="Casual Men's Brown shoes" class="product-img hover"
              width="300">

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">casual</a>

            <h3>
              <a href="#" class="showcase-title">Casual Men's Brown shoes</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$99.00</p>
              <del>$105.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/watch-3.jpg" alt="Pocket Watch Leather Pouch" class="product-img default"
              width="300">
            <img src="./assets/images/products/watch-4.jpg" alt="Pocket Watch Leather Pouch" class="product-img hover"
              width="300">

            <p class="showcase-badge angle black">sale</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">watches</a>

            <h3>
              <a href="#" class="showcase-title">Pocket Watch Leather Pouch</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$150.00</p>
              <del>$170.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/watch-1.jpg" alt="Smart watche Vital Plus" class="product-img default"
              width="300">
            <img src="./assets/images/products/watch-2.jpg" alt="Smart watche Vital Plus" class="product-img hover"
              width="300">

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">watches</a>

            <h3>
              <a href="#" class="showcase-title">Smart watche Vital Plus</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$100.00</p>
              <del>$120.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/party-wear-1.jpg" alt="Womens Party Wear Shoes"
              class="product-img default" width="300">
            <img src="./assets/images/products/party-wear-2.jpg" alt="Womens Party Wear Shoes" class="product-img hover"
              width="300">

            <p class="showcase-badge angle black">sale</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">party wear</a>

            <h3>
              <a href="#" class="showcase-title">Womens Party Wear Shoes</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$25.00</p>
              <del>$30.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/jacket-1.jpg" alt="Mens Winter Leathers Jackets"
              class="product-img default" width="300">
            <img src="./assets/images/products/jacket-2.jpg" alt="Mens Winter Leathers Jackets"
              class="product-img hover" width="300">

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">jacket</a>

            <h3>
              <a href="#" class="showcase-title">Mens Winter Leathers Jackets</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$32.00</p>
              <del>$45.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/sports-2.jpg" alt="Trekking & Running Shoes - black"
              class="product-img default" width="300">
            <img src="./assets/images/products/sports-4.jpg" alt="Trekking & Running Shoes - black"
              class="product-img hover" width="300">

            <p class="showcase-badge angle black">sale</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">sports</a>

            <h3>
              <a href="#" class="showcase-title">Trekking & Running Shoes - black</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$58.00</p>
              <del>$64.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/shoe-1.jpg" alt="Men's Leather Formal Wear shoes"
              class="product-img default" width="300">
            <img src="./assets/images/products/shoe-1_1.jpg" alt="Men's Leather Formal Wear shoes"
              class="product-img hover" width="300">

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">formal</a>

            <h3>
              <a href="#" class="showcase-title">Men's Leather Formal Wear shoes</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$50.00</p>
              <del>$65.00</del>
            </div>

          </div>

        </div>

        <div class="showcase"
          style="border: 0.2px solid black; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 5); backdrop-filter: blur(10px);">

          <div class="showcase-banner">
            <img src="./assets/images/products/shorts-1.jpg" alt="Better Basics French Terry Sweatshorts"
              class="product-img default" width="300">
            <img src="./assets/images/products/shorts-2.jpg" alt="Better Basics French Terry Sweatshorts"
              class="product-img hover" width="300">

            <p class="showcase-badge angle black">sale</p>

            <div class="showcase-actions">
              <button class="btn-action">
                <ion-icon name="heart-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="eye-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="repeat-outline"></ion-icon>
              </button>

              <button class="btn-action">
                <ion-icon name="bag-add-outline"></ion-icon>
              </button>
            </div>
          </div>

          <div class="showcase-content">
            <a href="#" class="showcase-category">shorts</a>

            <h3>
              <a href="#" class="showcase-title">Better Basics French Terry Sweatshorts</a>
            </h3>

            <div class="showcase-rating">
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
            </div>

            <div class="price-box">
              <p class="price">$78.00</p>
              <del>$85.00</del>
            </div>

          </div>

        </div>

      </div>

    </div>

    </div>
    </div>


    <!-- ######################################### -->

    <div class="features">
      <div class="feature">
        <img src="./img/shipping.png" alt="" class="featureIcon">
        <span class="featureTitle">FREE SHIPPING</span>
        <span class="featureDesc">Free worldwide shipping on all orders.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/return.png" alt="">
        <span class="featureTitle">30 DAYS RETURN</span>
        <span class="featureDesc">No question return and easy refund in 14 days.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/gift.png" alt="">
        <span class="featureTitle">GIFT CARDS</span>
        <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/contact.png" alt="">
        <span class="featureTitle">CONTACT US!</span>
        <span class="featureDesc">Keep in touch via email and support system.</span>
      </div>

      <div class="feature">
        <img src="./img/shipping.png" alt="" class="featureIcon">
        <span class="featureTitle">FREE SHIPPING</span>
        <span class="featureDesc">Free worldwide shipping on all orders.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/return.png" alt="">
        <span class="featureTitle">30 DAYS RETURN</span>
        <span class="featureDesc">No question return and easy refund in 14 days.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/gift.png" alt="">
        <span class="featureTitle">GIFT CARDS</span>
        <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <div class="feature">
        <img class="featureIcon" src="./img/contact.png" alt="">
        <span class="featureTitle">CONTACT US!</span>
        <span class="featureDesc">Keep in touch via email and support system.</span>
      </div>
    </div>


  </main>

  <!-- ####################### -->
  <footer>
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">About Us</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Useful Links</h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Products</h1>
        <ul class="fList">
          <li class="fListItem">Air Force</li>
          <li class="fListItem">Air Jordan</li>
          <li class="fListItem">Blazer</li>
          <li class="fListItem">Crater</li>
          <li class="fListItem">Hippie</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
        <div class="fMail">
          <input type="text" placeholder="your@email.com" class="fInput">
          <button class="fButton">Join!</button>
        </div>
      </div>
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Follow Us</h1>
        <div class="fIcons">
          <img src="./img/facebook.png" alt="" class="fIcon">
          <img src="./img/twitter.png" alt="" class="fIcon">
          <img src="./img/instagram.png" alt="" class="fIcon">
          <img src="./img/whatsapp.png" alt="" class="fIcon">
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@John Doe. All rights reserved. 2022.</span>
      </div>
    </div>
  </footer>


  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- ########################################## -->

  <!-- for slider  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

</body>

</html>